.App {
  font-family: sans-serif;
  text-align: center;
  padding: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
}

.card {
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  padding: 1rem;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}

.company {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.headline {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.primary-text {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.description {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.cta {
  font-size: 1rem;
  font-weight: bold;
  margin-top: 0.5rem;
  background-color: #007bff;
  color: #fff;
  border-radius: 0.25rem;
  padding: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.cta:hover {
  background-color: #0069d9;
}

input{
  margin-bottom:15px;
  padding: 10px;
  border: 1px solid gray;
  border-radius: 5px;
}

button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  font-size: 16px;
  border-radius: 5px;
  margin: 4px 2px;
  cursor: pointer;
}

body{
  background-color: antiquewhite;
}
